<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Bai 1 -->
    <div class="form__group border rounded border-success p-3" id="BT-1">
        <h1 class="text-success">Xuất 3 số theo thứ tự tăng dần</h1>
        <input type="text" class="w-50 mb-2 so1" placeholder="Nhập số thứ 1">
        <input type="text" class="w-50 mb-2 so2" placeholder="Nhập số thứ 2">
        <input type="text" class="w-50 mb-2 so3" placeholder="Nhập số thứ 3">
        <br>
        <button class="btn btn-success mt-2 mb-2" id="btnKqBai1">sắp xếp</button>
        <div class="kq w-100 background-color bg-success rounded py-2">
            <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i>
            <h2 class="nameUser d-inline"></h2>
            <h2 class="ml-2 kq d-inline kqBai1 d-inline">...</h2>
        </div>
    </div>

    <!-- Bai 2 -->
    <div class="form__group border-success rounded border p-3" id="BT-2">
        <h1 class="text-success">Chương trình "chào hỏi"</h1>

        <select name="area" id="memberFamily" class="memberFamily">
                <option value="">Chọn thành viên </option>a
                <option value="1">Bố</option>
                <option value="2">Mẹ</option>
                <option value="3">Anh Trai</option>
                <option value="4">Em Gái</option>
            </select>
        <button onlick="tinhDiem()" class="btn btn-success mt-2 mb-2" id="btnKqBai2">Gửi lời chào</button>
        <div class="kq w-100 background-color bg-success rounded py-2">
            <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i>
            <h2 class="ml-2 kqBai2 d-inline">...</h2>
        </div>
    </div>



    <!-- Bai 3 -->
    <div class="form__group border rounded border-success p-3" id="BT-3">
        <h1 class="text-success">Đếm số chẳn lẻ</h1>
        <input type="text" class="w-50 mb-2 so1" placeholder="Nhập số thứ 1">
        <input type="text" class="w-50 mb-2 so2" placeholder="Nhập số thứ 2">
        <input type="text" class="w-50 mb-2 so3" placeholder="Nhập số thứ 3">
        <br>
        <button class="btn btn-success mt-2 mb-2" id="btnKqBai3">Đếm</button>
        <div class="kq w-100 background-color bg-success rounded py-2">
            <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i>
            <h2 class="nameUser d-inline"></h2>
            <h2 class="ml-2 kq d-inline kqBai3 d-inline">...</h2>
        </div>
    </div>

    <!-- Bai 4 -->
    <div class="form__group border rounded border-success p-3" id="BT-4">
        <h1 class="text-success">Đếm hình tam giác</h1>
        <input type="text" class="w-50 mb-2 canh1" placeholder="Nhập cạnh 1">
        <input type="text" class="w-50 mb-2 canh2" placeholder="Nhập cạnh 2">
        <input type="text" class="w-50 mb-2 canh3" placeholder="Nhập cạnh 3">
        <br>
        <button class="btn btn-success mt-2 mb-2" id="btnKqBai4">Dự đoán</button>
        <div class="kq w-100 background-color bg-success rounded py-2">
            <i class="ml-2 text-warning fa-solid fa-hand-point-right"></i>
            <h2 class="nameUser d-inline"></h2>
            <h2 class="ml-2 kq d-inline kqBai4 d-inline">...</h2>
        </div>
    </div>



    <div class="form__group d-flex p-3 border border-success rounded">
        <button class="btn btn-success mr-2 BT_1">Bài 1</button>
        <button class="btn btn-success mr-2 BT_2">Bài 2</button>
        <button class="btn btn-success mr-2 BT_3">Bài 3</button>
        <button class="btn btn-success mr-2 BT_4">Bài 4</button>
    </div>


    <script src="./js.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>